export EVD_ENVIRONMENT_TYPE="local"
export STORAGE_ACCESS_KEY_ID="AKIA3FATSJHPLDOFUN3D"
export STORAGE_SECRET_ACCESS_KEY="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"
export STORAGE_BUCKET_NAME="dev2.evidyaloka.org"
export STORAGE_BUCKET_REGION="ap-south-1"
export EVD_PARTNER_APP_KEY="kMobilePartnerAndroidApp"
export EVD_PARTNER_APP_SECRET="6c41e1058c74d9a085a9466002ff3049"
export EVD_FIREBASE_FCM_KEY = ""
export EVD_LOG_ON="on"
export EVD_OTP_ON="off"
export EVD_EMAIL_ON = "off"
export EVD_DB_HOST="localhost"
export EVD_DB_USER="root"
export EVD_DB_PWD=""
export EVD_DB_NAME="servebeta"